# Server Configuration
server.port=${APP_PORT:8081}
server.error.include-stacktrace=never
spring.application.name=loan

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:db_loan}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

## Open API
#springdoc.api-docs.path=/docs/openapi

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta


# uploadDirectory
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
app.upload.directory=assets/images