spring.application.name=loan
spring.datasource.url=jdbc:postgresql://localhost:5432/db_loan
spring.datasource.username=postgres
spring.datasource.password=Menembuslangit07
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true